# pet-safe

./: .gitignore  LICENSE  README.md
api/PetSafeAPI/: pom.xml
docs/: README.md  api.md
firmware/: README.md  client.py  codigoClientEsp.ino
firmware/codigoClientEsp/: PetSafeIOT2.ino
mobile-app/: settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/res/color/: bottom_nav_color.xml
mobile-app/app/src/main/res/drawable/: bg_error_message.xml  ic_alert.xml  ic_calendar.xml  ic_cancel.xml  ic_category.xml  ic_device.xml  ic_info_outline.xml  ic_map_marker.xml  ic_notification.xml  ic_person.xml  ic_pets.xml
mobile-app/app/src/main/res/layout/: activity_devices.xml  activity_geofence.xml  activity_main.xml  (+11 more)
mobile-app/gradle/: libs.versions.toml
mobile/app/: build.gradle.kts
mobile/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  build.sh  db.sql  go.mod  go.sum
server/cmd/server/: main.go
server/internal/db/: db.go
server/internal/fcm/: fcm.go
server/internal/handlers/: alerts.go  auth.go  devices.go  geofences.go  locations.go  pets.go  users.go
server/internal/middleware/: auth_middleware.go
server/internal/models/: models.go
web-app/: nbactions.xml  pom.xml
web-app/src/main/java/com/example/petsafeweb/: PetSafeWeb.java
web-app/src/main/java/com/example/petsafeweb/config/: RestTemplateConfig.java
web-app/src/main/java/com/example/petsafeweb/controller/: AlertController.java  DeviceController.java  GeofenceController.java  HomeController.java  LoginController.java  PetController.java  ProfileController.java  RegisterController.java
web-app/src/main/java/com/example/petsafeweb/dto/: AlertCountResponse.java  ApiDataResponse.java  DeviceRequest.java  DeviceResponse.java  DevicesListResponse.java  ErrorResponse.java  GeofenceDataResponse.java  GeofenceRequest.java  GeofenceResponse.java  LocationListResponse.java  LocationResponse.java  LoginRequest.java  LoginResponse.java  PetRequest.java  PetResponse.java  PetsListResponse.java  RegisterRequest.java  RegisterResponse.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserData.java  UserProfileResponse.java
web-app/src/main/java/com/example/petsafeweb/service/: AlertService.java  AuthService.java  DeviceService.java  GeofenceService.java  PetService.java  UserService.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/static/css/: auth.css  devices.css  pets.css  style.css
web-app/src/main/resources/static/js/: profile.js  register.js  script.js
web-app/src/main/resources/templates/: device_details.html  devices.html  geofence.html  index.html  login.html  pets.html  profile.html  register.html
web-app/src/main/resources/templates/fragments/: footer.html  header.html
web/PetSafeWeb/: pom.xml
(+42 files in other folders)
